@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,600&display=swap');

* {
	box-sizing: border-box;
}

.App {
  text-align: center;
}

/* NAVBAR / HEADER */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

nav {
	display: flex;
	justify-content: space-around;
	background-color: #72d3fe;
	height: 12vh;
	color: white;
	padding: 40px;
	align-items: center;
}

.nav-links {
	display: flex;
	color: white;
	list-style: none;
}

.nav-links li {
	margin: 0 18px;
	cursor: pointer;
}

.nav-links li:hover {
	color: rgb(33, 43, 139);
	font-size: 20px;
	font-weight: 700;
	transition: 0.3s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.logo-header {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 48px;
}

h1 {
	color: black;
}

a {
	color: white;
	text-decoration: none;
}

.hidden {
	visibility: hidden;
	transition: 0.06s;
}
/* HOMEPAGE CTA */

.cta-home-img {
	width: 110%;
	height: 60vh;
	max-height: 400px;
}

.cta-home-msg {
	font-size: 3.5vw;
	font-family: 'Josefin Sans', sans-serif;
	padding: 36px;
	position: fixed;
	top: 10px;
	filter: drop-shadow(6px 6px 8px rgb(62, 62, 62));
}

.cta-container {
	position: relative;
	text-align: center;
	color: white;
	overflow: hidden;
	cursor: pointer;
	filter: drop-shadow(4px 8px 4px rgb(62, 62, 62));
	height: 60vh;
	max-height: 400px;
}

.cta-btn {
	position: relative;
	bottom: 90px;
  background-color: initial;
  background-image: linear-gradient(#bbeaff 0, #72d3fe 100%);
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  height: 54px;
  line-height: 60px;
  margin-left: -4px;
  text-align: center;
  transition: all .3s cubic-bezier(.05, .03, .35, 1);
  touch-action: manipulation;
  vertical-align: bottom;
  width: 170px;
}

.cta-btn:hover {
  opacity: .7;
}

@media screen and (max-width: 1000px) {
  .button-69 {
    font-size: 14px;
    height: 55px;
    line-height: 55px;
    width: 150px;
  }
}

.home-about {
	margin: 24px 36px;
}

/* FOOTER */

.footer {
	display: flex;
	justify-content: space-around;
	background-color: #5daed1;
	height: 6vh;
	color: white;
	padding: 10px;
	align-items: center;
	position: absolute;
	width: 100%;
	bottom: 0%;
}

.footer-links {
	font-size: 12px;
}

.footer-links li:hover {
	color: rgb(33, 43, 139);
	font-size: 12px;
	font-weight: 500;
	transition: 0.3s;
}

.shop-container {
	display: flex;
}

aside {
	height: 85vh;
	padding: 24px 20px;
	overflow: hidden;
	background-color: #a9e5ff;
	color: white;
	width: 20%;
	transition: 0.5s;
}

.shop-categories {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	list-style: none;
	text-decoration: none;
	margin-left: -30px;
	margin-top: -14px;
}

.shop-categories li {
	margin-top: 6px;
}

.shop-categories li:hover {
	font-size: 20px;
	color:rgb(33, 43, 139);
}

.shop-categories li:active {
	font-size: 20px;
	color:rgb(33, 43, 139);
}

.closed-aside {
	width: 8%;
	transition: 0.5s;
}

/* PRODUCT CARD */

.card-container {
	max-width: 200px;
	max-height: 360px;
	overflow: hidden;
	border: 2px solid black;
	border-radius: 20px;
	margin: 30px;
}

.card-container input {
	width: 24px;
	margin: 0 8px;
}

.card-container img {
	position: relative;
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: inherit;
}

.card-desc {
	position: relative;
	top: -180px;
	text-align: center;
	background-color: rgb(90, 170, 205, .25);
	padding-top: 140px;
	margin-bottom: -160px;
}


.hidden-transition {
	visibility: hidden;
}

.card-info {
	display: flex;
	justify-content: space-between;
	margin: 0 6px;
}

.card-btn-container {
	display: flex;
	justify-content: space-between;
	margin: 12px 6px;
}


/* CART MODAL */

.modalBackground {
	width: 100vw;
	height: 100vh;
	background-color: rgba(200, 200, 200, 0.5);
	position: fixed;
	z-index: 5;
	display: flex;
	justify-content: end;
	align-content: flex-start;
}

.modalContainer {
	width: 380px;
	height: 100vh;
	background-color: white;
	box-shadow: rbga(0, 0, 0, 0.35) 0px 5px 15px;
	z-index: 6;
	display: flex;
	flex-direction: column;
	padding: 25px;
}

.modalTitle {
	display: flex;
	justify-content: space-between;
	align-content: center;
	margin-bottom: 25px;
}